{
  "name": "vscode-toolbox-namewta",
  "displayName": "vscode-toolbox-namewta",
  "description": "%extension.description%",
  "version": "0.1.11",
  "publisher": "NAMEWTA",
  "license": "MIT",
  "icon": "media/icon.png",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/NAMEWTA/vscode-toolbox-namewta.git"
  },
  "bugs": {
    "url": "https://github.com/NAMEWTA/vscode-toolbox-namewta/issues"
  },
  "homepage": "https://github.com/NAMEWTA/vscode-toolbox-namewta#readme",
  "type": "commonjs",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "vscode": "^1.100.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "developer tools",
    "toolbox",
    "utilities",
    "webview"
  ],
  "main": "./dist/extension/extension.cjs",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%capabilities.untrustedWorkspaces%",
      "restrictedConfigurations": []
    },
    "virtualWorkspaces": {
      "supported": true,
      "description": "%capabilities.virtualWorkspaces%"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "vscodeToolboxNamewta.openToolbox",
        "title": "%commands.openToolbox%"
      },
      {
        "command": "vscodeToolboxNamewta.showRuntimeInfo",
        "title": "%commands.showRuntimeInfo%"
      },
      {
        "command": "vscodeToolboxNamewta.copyReference.relative",
        "title": "%commands.copyReference.relative%"
      },
      {
        "command": "vscodeToolboxNamewta.copyReference.absolute",
        "title": "%commands.copyReference.absolute%"
      },
      {
        "command": "vscodeToolboxNamewta.copyReference.editor.relative",
        "title": "%commands.copyReference.editor.relative%"
      },
      {
        "command": "vscodeToolboxNamewta.copyReference.editor.absolute",
        "title": "%commands.copyReference.editor.absolute%"
      },
      {
        "command": "vscodeToolboxNamewta.gitBlame.toggle",
        "title": "%commands.gitBlame.toggle%"
      },
      {
        "command": "vscodeToolboxNamewta.gitBlame.show",
        "title": "%commands.gitBlame.show%"
      },
      {
        "command": "vscodeToolboxNamewta.gitBlame.hide",
        "title": "%commands.gitBlame.hide%"
      },
      {
        "command": "vscodeToolboxNamewta.gitBlame.refresh",
        "title": "%commands.gitBlame.refresh%"
      },
      {
        "command": "vscodeToolboxNamewta.gitBlame.viewLineHistory",
        "title": "%commands.gitBlame.viewLineHistory%"
      },
      {
        "command": "vscodeToolboxNamewta.gitBlame.openReader",
        "title": "%commands.gitBlame.openReader%"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.start",
        "title": "%commands.gitReview.start%",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.previous",
        "title": "%commands.gitReview.previous%"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.next",
        "title": "%commands.gitReview.next%"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.markReviewedAndNext",
        "title": "%commands.gitReview.markReviewedAndNext%"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.retry",
        "title": "%commands.gitReview.retry%"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.skip",
        "title": "%commands.gitReview.skip%"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.refresh",
        "title": "%commands.gitReview.refresh%"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.end",
        "title": "%commands.gitReview.end%"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.stageItem",
        "title": "%commands.gitReview.stageItem%",
        "icon": "$(add)"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.unstageItem",
        "title": "%commands.gitReview.unstageItem%",
        "icon": "$(remove)"
      },
      {
        "command": "vscodeToolboxNamewta.gitReview.discardItem",
        "title": "%commands.gitReview.discardItem%",
        "icon": "$(discard)"
      },
      {
        "command": "vscodeToolboxNamewta.gitCompare.start",
        "title": "%commands.gitCompare.start%",
        "icon": "$(git-compare)"
      },
      {
        "command": "vscodeToolboxNamewta.gitCompare.openHistory",
        "title": "%commands.gitCompare.openHistory%"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "vscodeToolboxNamewta.gitReview.queue",
          "name": "%views.gitReview.queue%"
        }
      ]
    },
    "menus": {
      "scm/title": [
        {
          "command": "vscodeToolboxNamewta.gitCompare.start",
          "when": "scmProvider == git",
          "group": "navigation@9"
        },
        {
          "command": "vscodeToolboxNamewta.gitReview.start",
          "group": "navigation@10"
        }
      ],
      "explorer/context": [
        {
          "command": "vscodeToolboxNamewta.copyReference.relative",
          "group": "navigation@90"
        },
        {
          "command": "vscodeToolboxNamewta.copyReference.absolute",
          "group": "navigation@91"
        }
      ],
      "editor/context": [
        {
          "command": "vscodeToolboxNamewta.copyReference.editor.relative",
          "when": "resourceScheme != untitled",
          "group": "navigation@90"
        },
        {
          "command": "vscodeToolboxNamewta.copyReference.editor.absolute",
          "when": "resourceScheme != untitled",
          "group": "navigation@91"
        },
        {
          "command": "vscodeToolboxNamewta.gitBlame.toggle",
          "when": "resourceScheme == file",
          "group": "navigation@92"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "vscodeToolboxNamewta.gitBlame.toggle",
          "when": "resourceScheme == file",
          "group": "navigation@92"
        },
        {
          "command": "vscodeToolboxNamewta.gitBlame.viewLineHistory",
          "when": "resourceScheme == file",
          "group": "navigation@93"
        },
        {
          "command": "vscodeToolboxNamewta.gitBlame.openReader",
          "when": "resourceScheme == file",
          "group": "navigation@94"
        }
      ],
      "commandPalette": [
        {
          "command": "vscodeToolboxNamewta.copyReference.editor.relative",
          "when": "false"
        },
        {
          "command": "vscodeToolboxNamewta.copyReference.editor.absolute",
          "when": "false"
        },
        {
          "command": "vscodeToolboxNamewta.gitCompare.openHistory",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "vscodeToolboxNamewta.gitReview.stageItem",
          "when": "view == vscodeToolboxNamewta.gitReview.queue && viewItem == gitReview.unstaged",
          "group": "inline@1"
        },
        {
          "command": "vscodeToolboxNamewta.gitReview.stageItem",
          "when": "view == vscodeToolboxNamewta.gitReview.queue && viewItem == gitReview.conflict",
          "group": "inline@1"
        },
        {
          "command": "vscodeToolboxNamewta.gitReview.unstageItem",
          "when": "view == vscodeToolboxNamewta.gitReview.queue && viewItem == gitReview.staged",
          "group": "inline@1"
        },
        {
          "command": "vscodeToolboxNamewta.gitReview.discardItem",
          "when": "view == vscodeToolboxNamewta.gitReview.queue && viewItem == gitReview.unstaged",
          "group": "inline@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscodeToolboxNamewta.copyReference.relative",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus && resourceScheme != untitled"
      },
      {
        "command": "vscodeToolboxNamewta.copyReference.absolute",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus && resourceScheme != untitled"
      },
      {
        "command": "vscodeToolboxNamewta.gitBlame.toggle",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "editorTextFocus && resourceScheme == file"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "vscodeToolboxNamewta.logging.level": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "scope": "window",
          "description": "%configuration.logging.level%"
        },
        "vscodeToolboxNamewta.webview.requestTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "maximum": 120000,
          "scope": "window",
          "description": "%configuration.webview.requestTimeoutMs%"
        },
        "vscodeToolboxNamewta.gitBlame.highlightCurrentCommit": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "%configuration.gitBlame.highlightCurrentCommit%"
        },
        "vscodeToolboxNamewta.gitBlame.dateFormatStyle": {
          "type": "string",
          "enum": [
            "Y/M/D",
            "YYYY-MM-DD",
            "YYYY-MM-DD HH:mm",
            "DD.MM.YYYY",
            "relative"
          ],
          "default": "Y/M/D",
          "scope": "window",
          "description": "%configuration.gitBlame.dateFormatStyle%"
        },
        "vscodeToolboxNamewta.gitBlame.authorNameStyle": {
          "type": "string",
          "enum": [
            "full",
            "first",
            "last"
          ],
          "default": "full",
          "scope": "window",
          "description": "%configuration.gitBlame.authorNameStyle%"
        },
        "vscodeToolboxNamewta.gitBlame.showCommitNumber": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "%configuration.gitBlame.showCommitNumber%"
        },
        "vscodeToolboxNamewta.gitBlame.mergeCommitLines": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "%configuration.gitBlame.mergeCommitLines%"
        },
        "vscodeToolboxNamewta.gitBlame.ignoreWhitespace": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "%configuration.gitBlame.ignoreWhitespace%"
        },
        "vscodeToolboxNamewta.gitBlame.maxLines": {
          "type": "integer",
          "default": 20000,
          "minimum": 100,
          "maximum": 200000,
          "scope": "window",
          "description": "%configuration.gitBlame.maxLines%"
        }
      }
    }
  },
  "scripts": {
    "clean": "node ./build/clean.mjs",
    "dev": "node ./build/build-all.mjs --watch",
    "build": "node ./build/build-all.mjs --production",
    "build:development": "node ./build/build-all.mjs",
    "build:tests": "node ./build/build-tests.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:dependencies": "depcruise --config dependency-cruiser.config.cjs src",
    "lint:unused": "knip",
    "typecheck": "tsc -p tsconfig.core.json --noEmit && tsc -p tsconfig.extension.json --noEmit && tsc -p tsconfig.webview.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "pnpm build && pnpm build:tests && vscode-test",
    "package:vsix": "pnpm build && node ./build/prepare-vsix-output.mjs && vsce package --no-dependencies --out ./artifacts/vscode-toolbox-namewta-${npm_package_version}.vsix",
    "package:list": "pnpm build && vsce ls --no-dependencies",
    "check": "pnpm verify:foundation && pnpm format:check && pnpm lint && pnpm lint:dependencies && pnpm lint:unused && pnpm typecheck && pnpm test:coverage && pnpm build",
    "check:ci": "pnpm check && pnpm test:integration && pnpm package:list && pnpm package:vsix",
    "vscode:prepublish": "pnpm build",
    "verify:foundation": "node ./scripts/verify-foundation.mjs"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/mocha": "10.0.10",
    "@types/node": "22.17.2",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@types/vscode": "1.100.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vscode/test-cli": "0.0.15",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "dependency-cruiser": "18.1.0",
    "esbuild": "0.25.9",
    "eslint": "9.33.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "knip": "5.62.0",
    "mocha": "11.7.1",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1",
    "vitest": "3.2.4"
  }
}
